# iclyj-cloud-master

./: README.md  pom.xml
doc/配置注释详解/: iclyj-application-dev.yml
iclyj-api/: pom.xml
iclyj-api/iclyj-api-system/: pom.xml
iclyj-auth/: Dockerfile  pom.xml
iclyj-auth/src/main/java/com/lyj/auth/handler/: GlobalExceptionHandler.java
iclyj-common/: pom.xml
iclyj-common/iclyj-common-core/: pom.xml
iclyj-common/iclyj-common-datascope/: pom.xml
iclyj-common/iclyj-common-log/: pom.xml
iclyj-common/iclyj-common-redis/: pom.xml
iclyj-common/iclyj-common-security/: pom.xml
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/annotation/: EnableCustomConfig.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/config/: ApplicationConfig.java  SecurityImportBeanDefinitionRegistrar.java
iclyj-common/iclyj-common-security/src/main/java/com/lyj/common/security/handler/: GlobalExceptionHandler.java
iclyj-common/iclyj-common-swagger/: pom.xml
iclyj-gateway/: pom.xml
iclyj-gateway/src/main/java/com/lyj/gateway/filter/: ValidateCodeFilter.java
iclyj-gateway/src/main/java/com/lyj/gateway/handler/: SwaggerHandler.java
iclyj-gateway/src/main/java/com/lyj/gateway/service/impl/: ValidateCodeServiceImpl.java
iclyj-gateway/src/main/resources/: bootstrap.yml
iclyj-modules/: pom.xml
iclyj-modules/iclyj-system/: pom.xml
iclyj-modules/iclyj-system-test/: pom.xml
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/controller/: SysClientDetailsController.java  SysMenuController.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/domain/: SysMenu.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/mapper/: SysMenuMapper.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/service/: ISysMenuService.java
iclyj-modules/iclyj-system/src/main/java/com/lyj/system/service/impl/: SysMenuServiceImpl.java
iclyj-modules/iclyj-system/src/main/resources/mapper/: SysMenuMapper.xml
iclyj-tool/: pom.xml
iclyj-tool/iclyj-moitor/: pom.xml
sql/: iclyj-nacos.sql
