<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iclyj-cloud-master</artifactId>
        <groupId>com.lyj</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iclyj-common</artifactId>
    <packaging>pom</packaging>

    <description>
        通用模块
    </description>

    <modules>
        <module>iclyj-common-core</module>
        <module>iclyj-common-security</module>
        <module>iclyj-common-redis</module>
        <module>iclyj-common-swagger</module>
        <module>iclyj-common-datascope</module>
        <module>iclyj-common-log</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>