<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iclyj-cloud-master</artifactId>
        <groupId>com.lyj</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iclyj-tool</artifactId>
    <packaging>pom</packaging>

    <description>
        微服务图像工具管理
    </description>

    
    <modules>
        <module>iclyj-moitor</module>
    </modules>

</project>